<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="/00-HTML-CSS-basics/styles/galeriaStyle.css" />
        <title>GeoBiome</title>
    </head>
    <body>
        <header class="header">
            <h1>Geo<span class="biome">Biome</span></h1>
            <nav class="nav">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Biomes</a>
            </nav>
            <div class="burgermenu">&#9776;</div>
            <!-- Este div contiene la entidad HTML númerica decimal del menú hamburguesa -->
        </header>

        <main>
            <div class="about">
                <p>
                    Welcome to <span class="geobiome">GeoBiome</span>, your ultimate resource for comprehensive information on the planet's diverse biomes. Our mission is to educate and inspire people to appreciate and understand the intricate ecosystems that make up our Earth.
                </p>
                <p>
                    At <span class="geobiome">GeoBiome</span>, we delve into the unique characteristics, flora, fauna, and climatic conditions of each biome, from the lush rainforests and expansive deserts to the vast oceans and icy tundras. Our content is meticulously researched and continuously updated to provide accurate and engaging information.
                </p>
                <p>
                    Whether you're a student, educator, researcher, or simply a nature enthusiast, GeoBiome offers a wealth of knowledge to deepen your understanding of the natural world. Join us in exploring the beauty and complexity of our planet’s biomes and fostering a greater appreciation for the environment we all share.
                </p>
                <p>
                    follow us on <a href="#" class="link twitter">Twitter</a>,
                    <a href="#" class="link facebook">Facebook</a> and
                    <a href="#" class="link pinterest">Pinterest</a>!.
                </p>
                <h2><span class="biome">Biomes</span></h2>
            </div>

            <section class="gallery">
                <div class="card rainforest">
                    <div class="title">
                        <h2>Rainforest.</h2>
                    </div>
                </div>

                <div class="card desert">
                    <div class="title">
                        <h2>Desert.</h2>
                    </div>
                </div>

                <div class="card tundra">
                    <div class="title">
                        <h2>Tundra.</h2>
                    </div>
                </div>

                <div class="card taiga">
                    <div class="title">
                        <h2>Taiga.</h2>
                    </div>
                </div>

                <div class="card temp-forest">
                    <div class="title">
                        <h2>Temperate Forest.</h2>
                    </div>
                </div>

                <div class="card ocean">
                    <div class="title">
                        <h2>Ocean.</h2>
                    </div>
                </div>

                <div class="card alpine">
                    <div class="title">
                        <h2>Alpain.</h2>
                    </div>
                </div>

                <div class="card grassland">
                    <div class="title">
                        <h2>Grassland.</h2>
                    </div>
                </div>

                <div class="card savanna">
                    <div class="title">
                        <h2>Savanna.</h2>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <h2>Geo<span class="biome">Biome</span> | Poland.</h2>
        </footer>
    </body>
</html>
